# webnews

./: LICENSE  README.md  pom.xml
Eureka/: Dockerfile  pom.xml
Eureka/src/main/java/com/client/principal/: PrincipalApplication.java
Eureka/src/main/resources/: application.properties
client/: Dockerfile  pom.xml
client/src/main/java/com/client/principal/: PrincipalApplication.java
client/src/main/java/com/client/principal/controllers/: AdminController.java  ClientController.java  ValidationController.java
client/src/main/java/com/client/principal/data/entities/: Client.java
client/src/main/java/com/client/principal/data/repositorys/: ClientRepository.java
client/src/main/java/com/client/principal/logic/: ClientUC.java
client/src/main/java/com/client/principal/logic/DAO/: ClientDao.java  NewsDao.java  paymentDao.java
client/src/main/java/com/client/principal/logic/DTO/: ClientDTO.java  NewsDTO.java  PaymentDTO.java
client/src/main/java/com/client/principal/logic/NETWORK/: CreateBill.java  EmailService.java  GetSubscription.java  ViewNews.java
client/src/main/java/com/client/principal/logic/Validations_Encriptations/: Cesar.java  EmailPaswordVal.java  Encriptation.java
client/src/main/java/com/client/principal/logic/data/: ClientUI.java
client/src/main/java/com/client/principal/logic/data/network/: NewsEP.java  PaymentEP.java  SubscriptionEP.java  subscriptionTypes.java
client/src/main/resources/: application.properties
graphic_interface/: pom.xml
graphic_interface/src/main/java/com/client/principal/: PrincipalApplication.java
graphic_interface/src/main/java/com/client/principal/controllers/: AdminController.java  HolaController.java  LoginController.java  NewsController.java  PaymentsController.java  userController.java
graphic_interface/src/main/java/com/client/principal/logic/DAO/: BillsDAO.java
graphic_interface/src/main/java/com/client/principal/logic/Network/: AdminUI.java  NewsUI.java  PaymentUI.java  SubscriptionUI.java  UserUI.java
graphic_interface/src/main/java/com/client/principal/logic/data/newtwork/: CategoryNews.java  ClientDAOEP.java  NewsDAOEP.java  NewsEP.java  PaymentEP.java  SubscriptionEP.java  UserEP.java  subscriptionTypes.java
graphic_interface/src/main/resources/: application.properties
graphic_interface/src/main/resources/static/css/: initPage.css  style-admin.css  style-bills.css  style-buySuscription.css  style-chooseCategories.css  style-configureProfile.css  style-createAdmin.css  style-insertNews.css  style-login.css  style-newsPage.css  style-register.css  style-registerStatus.css  style-stadistics.css  style-update-new.css  style-updateCli.css  style-user.css
graphic_interface/src/main/resources/static/js/: script.js
graphic_interface/src/main/resources/templates/: admin.html  bills.html  buySubscription.html  choose_categories.html  configure_profile.html  createAdmin.html  hola.html  insert-news.html  login.html  news_nolog.html  register.html  register_success.html  stadistics.html  update-new.html  updateUsers.html  user.html
news/: Dockerfile  pom.xml
news/src/main/java/com/client/principal/controllers/: NewsControler.java
news/src/main/java/com/client/principal/data/entities/: News.java
news/src/main/java/com/client/principal/data/repositorys/: NewsRepository.java
news/src/main/java/com/client/principal/logic/: CloudService.java  NewsUC.java
news/src/main/java/com/client/principal/logic/DAO/: NewsDAO.java
news/src/main/java/com/client/principal/logic/DTO/: NewsDTO.java
news/src/main/java/com/client/principal/logic/NetWork/: AdminValidation.java  GetSubscription.java  ObtainAdmin.java
news/src/main/java/com/client/principal/logic/Validations_Encriptations/: AllowedTypes.java
news/src/main/java/com/client/principal/logic/data/: CategoryNews.java  CloudinaryConfig.java  NewsUI.java
news/src/main/java/com/client/principal/logic/data/NetWork/: AdminEP.java  SubscriptionEP.java  UserEP.java  subscriptionTypes.java
news/src/main/resources/: application.properties
payment/: Dockerfile  pom.xml
payment/src/main/java/com/client/principal/: PrincipalApplication.java
payment/src/main/java/com/client/principal/config/: CorsConfig.java
payment/src/main/java/com/client/principal/controllers/: PaymentController.java
payment/src/main/java/com/client/principal/data/entities/: Payment.java
payment/src/main/java/com/client/principal/data/repositorys/: PaymentRepository.java
payment/src/main/java/com/client/principal/logic/: PaymentUC.java
payment/src/main/java/com/client/principal/logic/DAO/: BillDAO.java
payment/src/main/java/com/client/principal/logic/DTO/: PaymentDTO.java
payment/src/main/java/com/client/principal/logic/Network/: GetClient.java  GetSubscription.java
payment/src/main/java/com/client/principal/logic/data/: PaymentUI.java
payment/src/main/java/com/client/principal/logic/data/newtwork/: SubscriptionEP.java  UserEP.java  subscriptionTypes.java
payment/src/main/resources/: application.properties
subscription/: Dockerfile  pom.xml
subscription/src/main/java/com/client/principal/controllers/: SubscriptionController.java
subscription/src/main/java/com/client/principal/data/entities/: Subscription.java
subscription/src/main/java/com/client/principal/data/repositorys/: SubscriptionRepository.java
subscription/src/main/java/com/client/principal/logic/: SubscriptionUC.java
subscription/src/main/java/com/client/principal/logic/data/newtwork/: subscriptionTypes.java
subscription/src/main/resources/: application.properties
subscription/src/test/java/com/client/principal/: PrincipalApplicationTests.java
webnews/: pom.xml
webnews/src/main/java/com/client/principal/controllers/: AdminController.java  ClientController.java
webnews/src/main/java/com/client/principal/logic/DAO/: ClientDao.java
webnews/src/main/java/com/client/principal/logic/DTO/: ClientDTO.java
webnews/src/main/java/com/client/principal/logic/data/: ClientUI.java
webnews/src/main/resources/: application.properties
