spring.application.name=news
server.port=${PORT:9091}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@${MONGO_CLUSTER}/${MONGO_DB}?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.auto-index-creation=true
#-------------------------------------
cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${CLOUD_KEY}
cloudinary.api_secret=${CLOUD_API_SECRET}


eureka.client.service-url.defaultZone=https://eureka-service-rrjk.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=40