spring.application.name=subscription
server.port=${PORT:9092}
#spring.data.uri= mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.3
spring.data.mongodb.uri=mongodb+srv://sumon:SumonSP_Admin99@myatlasclusteredu.rvkj5pr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=WebNews
spring.data.mongodb.auto-index-creation=true

# URL de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Registrar el servicio y usar el registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Preferir IP en lugar de hostname
eureka.instance.prefer-ip-address=true

# Activar endpoints de health (para que Eureka vea que está UP)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
