spring.application.name=subscription
server.port=${PORT:9092}

spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@${MONGO_CLUSTER}/${MONGO_DB}?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.auto-index-creation=true

eureka.client.service-url.defaultZone=https://eureka-service-rrjk.onrender.com/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
