server.port=${PORT:9095}
spring.application.name=eureka-server

# Eureka Server (Standalone) configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Lease settings
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=40


