# Puerto y nombre
server.port=${PORT:9095}
spring.application.name=eureka-server

# Eureka Server (Standalone)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Esto evita que busque peers en localhost
eureka.client.service-url.defaultZone=

# Lease settings
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=40
