# Puerto de Render
server.port=${PORT:9095}

# Nombre de la aplicación
spring.application.name=eureka-server

# DESHABILITAR COMPLETAMENTE el cliente Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configuración para Render - MÁS SEGURA
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.hostname=${EUREKA_HOSTNAME:eureka-2okv.onrender.com}

# Configuración del servidor Eureka
eureka.server.enable-self-preservation=false
eureka.server.wait-time-in-ms-when-sync-empty=0

# Logging
logging.level.com.netflix.eureka=WARN