spring.application.name=payment
server.port=9093
#spring.data.uri= mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.3
spring.data.mongodb.uri=mongodb+srv://sumon:SumonSP_Admin99@myatlasclusteredu.rvkj5pr.mongodb.net/WebNews?retryWrites=true&w=majority
spring.data.mongodb.database=WebNews
spring.data.mongodb.auto-index-creation=true

eureka.client.service-url.defaultZone=http://localhost:9095/eureka/
