spring.application.name=news
server.port=9091
#spring.data.uri= mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.3
spring.data.mongodb.uri=mongodb+srv://sumon:SumonSP_Admin99@myatlasclusteredu.rvkj5pr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=WebNews
spring.data.mongodb.auto-index-creation=true
#-------------------------------------
cloudinary.cloud_name=dbqkgvl2o
cloudinary.api_key=912459844431476
cloudinary.api_secret=EiTmfLdiOd2ho1M3FjNgg_5Ldy0


eureka.client.service-url.defaultZone=http://localhost:9095/eureka/
