spring.application.name=client

server.port=${PORT:9090}


spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@${MONGO_CLUSTER}/${MONGO_DB}?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.auto-index-creation=true


eureka.client.service-url.defaultZone=https://eureka-2okv.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=40

#enviar emails
brevo.api.key=${BREVO_API_KEY}
brevo.sender.email=${BREVO_SENDER_EMAIL}

#front url
FRONT_URL=https://tuinfoinsta.netlify.app
