spring.application.name=client

server.port=${PORT:9090}


spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@${MONGO_CLUSTER}/${MONGO_DB}?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.auto-index-creation=true


eureka.client.service-url.defaultZone=https://eureka-2okv.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=40

#enviar emails
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=TU_IDENTIFICADOR@smtp-brevo.com
spring.mail.password=TU_CONTRASEÑA
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true


FRONT_URL=https://tuinfoinsta.netlify.app
